{
  "name": "vallic-cloud-express-example",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/migrate.js",
    "sanitize": "node src/sanitize.js"
  },
  "dependencies": {
    "connect-redis": "^8.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "pg": "^8.13.0",
    "redis": "^4.7.0"
  }
}
